# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
addict=2.4.0=pypi_0
alembic=1.5.7=pypi_0
anykeystore=0.2=pypi_0
apex=0.9.10.dev0=pypi_0
astunparse=1.6.3=pypi_0
atomicwrites=1.4.1=pypi_0
attr=0.3.1=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
banal=1.0.6=pypi_0
ca-certificates=2022.2.1=haa95532_0
cachetools=4.2.1=pypi_0
certifi=2021.10.8=py38haa95532_2
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
clang=5.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
configparser=5.0.2=pypi_0
console_shortcut=0.1.1=4
coremltools=4.1=pypi_0
cryptacular=1.5.5=pypi_0
cryptography=3.4.7=pypi_0
cupy-cuda110=10.3.1=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.22=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
dataset=1.4.5=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.0=pypi_0
dill=0.3.6=pypi_0
docker=4.4.4=pypi_0
docker-pycreds=0.4.0=pypi_0
efficientnet=1.1.1=pypi_0
et-xmlfile=1.1.0=pypi_0
export=0.1.2=pypi_0
fastrlock=0.8=pypi_0
flask=2.0.2=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=hd328e21_0
gast=0.3.3=pypi_0
git=2.23.0=h6bb4b03_0
gitdb=4.0.5=pypi_0
gitpython=3.1.14=pypi_0
google-auth=1.27.1=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
hupper=1.10.2=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
imgaug=0.4.0=pypi_0
imutils=0.5.4=pypi_0
iniconfig=1.1.1=pypi_0
ipython=7.22.0=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.0=pypi_0
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9b=hb83a4c4_2
keras=2.7.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
labelme=3.16.7=pypi_0
latexify-py=0.2.0=pypi_0
libclang=12.0.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=he0120a3_0
lmdb=0.9.29=hd77b12b_0
logging=0.4.9.6=pypi_0
lz4-c=1.9.3=h2bbff1b_0
mako=1.1.4=pypi_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mouseinfo=0.1.3=pypi_0
mpmath=1.2.1=pypi_0
networkx=2.5.1=pypi_0
ninja=1.10.2.3=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
onnx=1.8.1=pypi_0
opencv-python=4.5.1.48=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1m=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
panda=0.3.1=pypi_0
pandas=1.2.3=pypi_0
parso=0.8.2=pypi_0
pastedeploy=2.1.1=pypi_0
pathtools=0.1.2=pypi_0
pbkdf2=1.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.1.1=pypi_0
pip=21.0.1=py38haa95532_0
plaster=1.0=pypi_0
plaster-pastedeploy=0.7=pypi_0
pluggy=1.0.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.15.5=pypi_0
psutil=5.8.0=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyaudio=0.2.11=pypi_0
pyautogui=0.9.50=pypi_0
pycocotools=2.0=pypi_0
pycocotools-windows=2.0.0.2=pypi_0
pycparser=2.20=pypi_0
pydot=1.4.2=pypi_0
pygame=2.1.2=pypi_0
pygetwindow=0.0.9=pypi_0
pygments=2.8.1=pypi_0
pymsgbox=1.0.7=pypi_0
pymysql=1.0.2=pypi_0
pyopenssl=20.0.1=pypi_0
pyparsing=2.4.7=pypi_0
pyperclip=1.8.2=pypi_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyqtchart=5.15.5=pypi_0
pyqtchart-qt5=5.15.2=pypi_0
pyqtgraph=0.12.4=pypi_0
pyqtwebengine=5.15.5=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
pyramid=2.0=pypi_0
pyramid-mailer=0.15.1=pypi_0
pyrect=0.1.4=pypi_0
pyscreeze=0.1.26=pypi_0
pyserial=3.5=pypi_0
pyside6=6.2.3=pypi_0
pytest=7.1.2=pypi_0
python=3.8.8=hdbf39b2_4
python-dateutil=2.8.1=pypi_0
python-editor=1.0.4=pypi_0
python-graphviz=0.20.1=pypi_0
python3-openid=3.2.0=pypi_0
pytweening=1.0.4=pypi_0
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pywin32=227=pypi_0
pyyaml=5.4.1=pypi_0
qt-material=2.10=pypi_0
qtpy=1.11.2=pypi_0
regex=2021.11.10=pypi_0
repoze-sendmail=4.4.1=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.1=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.1=pypi_0
sentry-sdk=1.0.0=pypi_0
setuptools=52.0.0=py38haa95532_0
shapely=1.8.0=pypi_0
shiboken6=6.2.3=pypi_0
shortuuid=1.0.1=pypi_0
six=1.15.0=py38haa95532_0
smmap=3.0.5=pypi_0
sqlalchemy=1.3.23=pypi_0
sqlite=3.33.0=h2a8f88b_0
subprocess32=3.5.4=pypi_0
sympy=1.7.1=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.4=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-gpu=2.2.0=pypi_0
tensorflow-gpu-estimator=2.2.0=pypi_0
tensorflow-io-gcs-filesystem=0.22.0=pypi_0
termcolor=1.1.0=pypi_0
thop=0.0.31-2005241907=pypi_0
threadpoolctl=2.1.0=pypi_0
tifffile=2021.4.8=pypi_0
tk=8.6.10=he774522_0
tomli=2.0.1=pypi_0
torch=1.10.0+cu113=pypi_0
torchaudio=0.10.0+cu113=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.1+cu113=pypi_0
torchviz=0.0.2=pypi_0
tqdm=4.58.0=pypi_0
traitlets=5.0.5=pypi_0
transaction=3.0.1=pypi_0
translationstring=1.4=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.11=pypi_0
utils=1.0.1=pypi_0
vc=14.2=h21ff451_1
velruse=1.1.1=pypi_0
venusian=3.0.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wandb=0.10.32=pypi_0
wcwidth=0.2.5=pypi_0
webob=1.8.7=pypi_0
websocket-client=0.58.0=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
whl=0.0.1=pypi_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
wtforms=2.3.3=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
wxpython=4.1.1=pypi_0
xlrd=2.0.1=pypi_0
xlwt=1.3.0=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h62dcd97_0
yapf=0.31.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zope-deprecation=4.4.0=pypi_0
zope-interface=5.2.0=pypi_0
zope-sqlalchemy=1.3=pypi_0
zstd=1.4.5=h04227a9_0
